Magazynierzy-pomylki/MainWindow.xaml

<Window
    x:Class="Magazynierzy_pomylki.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Magazynierzy_pomylki.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magazynierzy_pomylki"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="Main"
    Title="Błędy na zmianie"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="B2VConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,5"
                Text="Operator" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ElementName=Main, Path=Operators, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=Main, Path=CurrentOperator, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,10,5"
                Text="Hasło" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                Text="{Binding ElementName=Main, Path=CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Visibility="{Binding ElementName=Main, Path=AccessGranted, Converter={StaticResource B2VConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,5"
                Text="Magazynier" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,10,5"
                Text="Zmiana" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,10,5"
                Text="Data" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="10,0,10,5"
                Text="Opis" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                ItemsSource="{Binding ElementName=Main, Path=Users, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=Main, Path=UserName, Mode=TwoWay}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,0"
                SelectedIndex="0"
                SelectedItem="{Binding ElementName=Main, Path=Change, Mode=TwoWay}">
                <ComboBoxItem Content="Dzienna" />
                <ComboBoxItem Content="Nocna" />
            </ComboBox>
            <DatePicker
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,5,0"
                SelectedDate="{Binding ElementName=Main, Path=Date, Mode=TwoWay}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="5,0,5,0"
                Text="{Binding ElementName=Main, Path=Description, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Width="100"
                Margin="5,0,10,0"
                Click="SaveButton_Click"
                Content="Zapisz" />
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,20,0,0"
                FontSize="18"
                FontWeight="Bold"
                Text="Filtry" />
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Margin="10,0,10,0"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Błędy z dnia:" />
                    <DatePicker
                        Margin="5,0,0,0"
                        SelectedDate="{Binding ElementName=Main, Path=ShowFor, Mode=TwoWay}"
                        SelectedDateChanged="ShowForDatePicker_SelectedDateChanged" />
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Magazynier:" />
                    <ComboBox
                        Width="200"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding ElementName=Main, Path=UsersFilter, Mode=TwoWay}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ElementName=Main, Path=UserNameFilter, Mode=TwoWay}"
                        SelectionChanged="Filter_SelectionChanged" />
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Status:" />
                    <ComboBox
                        Width="200"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding ElementName=Main, Path=StatusFilterOptions, Mode=TwoWay}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ElementName=Main, Path=StatusFilter, Mode=TwoWay}"
                        SelectionChanged="Filter_SelectionChanged" />
                </StackPanel>
                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="Zmiana:" />
                    <ComboBox
                        Width="100"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding ElementName=Main, Path=StatusChangeOptions, Mode=TwoWay}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ElementName=Main, Path=ChangeFilter, Mode=TwoWay}"
                        SelectionChanged="Filter_SelectionChanged" />
                </StackPanel>
            </StackPanel>

            <ListView
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="10,10,10,10"
                ItemsSource="{Binding ElementName=Main, Path=Issues, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=Main, Path=SelectedIssue, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding Path=Color}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding CreatedBy}"
                            Header="Utworzone przez" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding UserName}"
                            Header="Magazynier" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Change}"
                            Header="Zmiana" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding IssueDateAsString}"
                            Header="Data" />
                        <GridViewColumn
                            Width="240"
                            DisplayMemberBinding="{Binding Description}"
                            Header="Opis" />
                        <GridViewColumn
                            Width="240"
                            DisplayMemberBinding="{Binding DriverExplain}"
                            Header="Wyjaśnie" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="-20,0,0,0" Background="White" />
                            </ItemsPanelTemplate>
                        </ContextMenu.ItemsPanel>
                        <MenuItem Click="CopyDescriptionMenuItem_Click" Header="Kopiuj opis" />
                        <MenuItem Click="CopyDriverExplainMenuItem_Click" Header="Kopiuj wyjaśnienie kierowcy" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="5"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="160"
                    Height="25"
                    Click="ToExpalinButton_Click"
                    Content="Oznacz jako do wyjaśnienia"
                    IsEnabled="{Binding ElementName=Main, Path=ButtonEnabled}" />
                <Button
                    Width="160"
                    Height="25"
                    Margin="10,0,0,0"
                    Click="AddExplainButton_Click"
                    Content="Dodaj wyjaśnienie"
                    IsEnabled="{Binding ElementName=Main, Path=ButtonEnabled}" />
                <Button
                    Width="160"
                    Height="25"
                    Margin="10,0,0,0"
                    Click="DeleteSelectedButton_Click"
                    Content="Usuń zaznaczone"
                    IsEnabled="{Binding ElementName=Main, Path=ButtonEnabled}" />
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="5"
                Margin="10,40,10,10"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <StackPanel
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="Data od:" />
                    <DatePicker SelectedDate="{Binding ElementName=Main, Path=DateFrom, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Text="Data do:" />
                    <DatePicker SelectedDate="{Binding ElementName=Main, Path=DateTo, Mode=TwoWay}" />
                </StackPanel>
                <Button
                    Width="120"
                    Margin="20,0,0,0"
                    Click="ExportButton_Click"
                    Content="Eksportuj do Excel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
